<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="../css/katex.min.css">
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="cs184-project-3-2-pathtracer-writeup">CS184 Project 3-2 (Pathtracer) Writeup</h1>

<blockquote>
<p>Spring 2023, Yunhao Cao and Yuqi Zhai</p>
</blockquote>
<h2 class="mume-header" id="overview">Overview</h2>

<p><img src="images/CBdragon.png" alt></p>
<p>In this project, we further extended our rendered from <a href="https://www.quantumcookie.xyz/Opensourced-Study-Notes-Berkeley/CS184/proj3-1-pathtracer-writeup/">Project 3-1</a> by adding support for more materials, including diffuse, glass, refractive, and microfacet materials.</p>
<h2 class="mume-header" id="task-1-mirror-and-glass-materials">Task 1: Mirror and Glass Materials</h2>

<p>In this part, we added support for mirror and glass materials. To achieve this, we first implemented a reflect function and returns the reflected ray about the normal with respect to the output ray (since we&apos;re doing inverse ray tracing). Then we also implemented a refraction function based on Snell&apos;s law.</p>
<p>Parameters:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>-t</code></td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left"><code>-s</code></td>
<td style="text-align:left">256</td>
</tr>
<tr>
<td style="text-align:left"><code>-l</code></td>
<td style="text-align:left">4</td>
</tr>
<tr>
<td style="text-align:left"><code>-r</code></td>
<td style="text-align:left">480 360</td>
</tr>
<tr>
<td style="text-align:left">input</td>
<td style="text-align:left"><code>dae/sky/CBspheres.dae</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><code>m = 0</code></th>
<th style="text-align:left"><code>m=1</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/task1_spheres_0.png" alt></td>
<td style="text-align:left"><img src="images/task1_spheres_1.png" alt></td>
</tr>
<tr>
<td style="text-align:left">since only up to 0 bounces, so the only area that is lit is the light source.</td>
<td style="text-align:left">By allowing up to 1 bounces, we only have objects that are directly illuminated by the light source.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>In both <code>m = 0</code> and <code>m = 1</code> cases, there is nothing new as what we have implemented in Project 3-1.</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left"><code>m = 2</code></th>
<th style="text-align:left"><code>m = 3</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/task1_spheres_2.png" alt></td>
<td style="text-align:left"><img src="images/task1_spheres_3.png" alt></td>
</tr>
<tr>
<td style="text-align:left">At <code>m = 2</code>, we start to see some interesting multibounce effects that appear only after the implementation of this part. The left mirror material is reflecting the scene that is in front of it, including the black ball on its right, the light above it, and the red and blue walls on both sides. Those effects need 2 bounces of light. However, it is obvious that the right, glass material, ball is still black, since it needs 2 bounces of light to transmit through the glass ball, but it needs one more bounce to be illuminated.</td>
<td style="text-align:left">Here we have <code>m = 3</code>, and we start to see the right glass ball lit up. With 3 bounces of light, the light transmitted through the glass ball could be visible in the camera with the additional bounce to the light. This is also a new multibounce effect with the implementation of project 3-2.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><code>m = 4</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/task1_spheres_4.png" alt></td>
</tr>
<tr>
<td style="text-align:left">Now we have <code>m = 4</code>, and we notice the refracted light on the wall next to the glass ball, a reflection from the lit-up shadow for the glass ball in the depth-3 image.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><code>m = 5</code></th>
<th style="text-align:left"><code>m = 100</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/task1_spheres_5.png" alt></td>
<td style="text-align:left"><img src="images/task1_spheres_100.png" alt></td>
</tr>
</tbody>
</table>
<p>Lastly, we have <code>m = 5</code> and <code>m = 100</code>. It seems to have no big difference from m = 4, just a bit brighter in all aspects.</p>
<h2 class="mume-header" id="task-2-microfacet-materials">Task 2: Microfacet Materials</h2>

<p>In this part, we added support for microfacet materials. To achieve this, we first implemented a Fresnel function for the Microfacet materials. Then we also implemented a microfacet distribution function based on the Beckmann model.</p>
<h3 class="mume-header" id="task-21-cbdragon_microfacet_audae">Task 2.1: <code>CBDragon_microfacet_au.dae</code></h3>

<p>Parameters:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>-t</code></td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left"><code>-s</code></td>
<td style="text-align:left">512</td>
</tr>
<tr>
<td style="text-align:left"><code>-l</code></td>
<td style="text-align:left">4</td>
</tr>
<tr>
<td style="text-align:left"><code>-m</code></td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left"><code>-r</code></td>
<td style="text-align:left">480 360</td>
</tr>
<tr>
<td style="text-align:left"><code>-a</code></td>
<td style="text-align:left">64 0.05</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><code>alpha = 0.005</code></th>
<th style="text-align:left"><code>alpha = 0.05</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/task2_CBdragon_microfacet_au_alpha0.005.png" alt></td>
<td style="text-align:left"><img src="images/task2_CBdragon_microfacet_au_alpha0.05.png" alt></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><code>alpha = 0.25</code></th>
<th style="text-align:left"><code>alpha = 0.5</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/task2_CBdragon_microfacet_au_alpha0.25.png" alt></td>
<td style="text-align:left"><img src="images/task2_CBdragon_microfacet_au_alpha0.5.png" alt></td>
</tr>
</tbody>
</table>
<p>Decreasing the <code>alpha</code> value decreases the roughness of the material, and the dragon&apos;s skin becomes smoother. The dragon&apos;s skin is more reflective when <code>alpha</code> is smaller, and the dragon&apos;s skin is more transparent when <code>alpha</code> is larger.</p>
<h3 class="mume-header" id="task-22-cbbunny_microfacet_cudae">Task 2.2: <code>CBbunny_microfacet_cu.dae</code></h3>

<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>-t</code></td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left"><code>-s</code></td>
<td style="text-align:left">64</td>
</tr>
<tr>
<td style="text-align:left"><code>-l</code></td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left"><code>-m</code></td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left"><code>-r</code></td>
<td style="text-align:left">480 360</td>
</tr>
<tr>
<td style="text-align:left"><code>-a</code></td>
<td style="text-align:left">64 0.05 (Note that since batch size is 64, adaptive sampling is effectively disabled)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><code>-H</code> (Hemisphere Sampling)</th>
<th style="text-align:left">Importance Sampling</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/task2_CBbunny_microfacet_cu_H.png" alt></td>
<td style="text-align:left"><img src="images/task2_CBbunny_microfacet_cu_noH.png" alt></td>
</tr>
</tbody>
</table>
<p>It is clearly that using importance sampling decreases noise significantly without affecting the computation time.</p>
<h3 class="mume-header" id="task-23-another-material">Task 2.3: Another Material</h3>

<p>Element: <a href="https://refractiveindex.info/?shelf=main&amp;book=Cr&amp;page=Johnson">Chromium(CR)</a></p>
<p><img src="images/task2_Chromium_crystals_and_1cm3_cube.jpg" alt></p>
<p>Material Properties:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Color(Wavelength)</th>
<th style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3B7;</mi></mrow><annotation encoding="application/x-tex">\eta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3B7;</span></span></span></span> - Refractive index</th>
<th style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> - Extinction coefficient</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Red(614nm)</td>
<td style="text-align:left">0.21646</td>
<td style="text-align:left">3.30</td>
</tr>
<tr>
<td style="text-align:left">Green(549nm)</td>
<td style="text-align:left">0.42833</td>
<td style="text-align:left">3.3300</td>
</tr>
<tr>
<td style="text-align:left">Blue(466nm)</td>
<td style="text-align:left">1.3284</td>
<td style="text-align:left">3.2150</td>
</tr>
</tbody>
</table>
<p>Parameters:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>-t</code></td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left"><code>-s</code></td>
<td style="text-align:left">512</td>
</tr>
<tr>
<td style="text-align:left"><code>-l</code></td>
<td style="text-align:left">4</td>
</tr>
<tr>
<td style="text-align:left"><code>-m</code></td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left"><code>-r</code></td>
<td style="text-align:left">480 360</td>
</tr>
<tr>
<td style="text-align:left"><code>-a</code></td>
<td style="text-align:left">64 0.05</td>
</tr>
</tbody>
</table>
<p>Output:</p>
<table>
<thead>
<tr>
<th style="text-align:left"><code>alpha = 0.2</code></th>
<th style="text-align:left"><code>alpha = 0.5</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/task2_CBdragon_microfacet_cr_alpha0.2.png" alt></td>
<td style="text-align:left"><img src="images/task2_CBdragon_microfacet_cr_alpha0.5.png" alt></td>
</tr>
</tbody>
</table>
<p>Looks pretty cool!</p>
<h2 class="mume-header" id="credits-and-side-notes">Credits and Side Notes</h2>

<blockquote>
<p>Webpage hosted at <a href="https://quantumcookie.xyz/Opensourced-Study-Notes-Berkeley/CS184/proj3-2-pathtracer-writeup/">quantumcookie.xyz/Opensourced-Study-Notes-Berkeley/CS184/proj3-2-pathtracer-writeup/</a></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>